# Misc Modules #
################
[EBAY API]
api_site: http://svcs.ebay.com/services/search/FindingService/v1
api_key: 
version: 1.9.0
global_id: EBAY-US
response_format: JSON

[LOCATION API]
api_site: http://api.ipinfodb.com/v3/ip-city/
api_key:
response_format: json

# Review Modules #
##################
[PRODUCTWIKI API]
api_key:
api_site: http://api.productwiki.com/connect/api.aspx
response_format:

[BESTBUY API]
api_key:
api_site: http://api.remix.bestbuy.com/v1/products
response_format:
